# size of embedding ancestor subvector (number of ancestors to consider)
EMBEDDING_DEPTH = 8
# number of sequence of bits to count in the statistic embedding
N_GRAM = "1,2,3,16"
# display mode (level of verbosity) of the logger: debug, info, warning, error, critical
LOGGER_MODE = "debug"
# number of start bytes at the beginning of a chunk user data to consider for the chunk entropy calculation
CHUNK_NB_OF_START_BYTES_FOR_CHUNK_ENTROPY = 12
# the minimal number of chunks to keep when performing filtering of chunks by entropy
MIN_NB_OF_CHUNKS_TO_KEEP = 10
#chunk bytes size to keep when performing filtering of chunks by size
CHUNK_BYTES_SIZE_TO_KEEP_FILTER = "32,48,64"

##### Project-related paths (default are relative paths)
# base directory of the repository
PROJECT_BASE_DIR = "/home/onyr/code/phdtrack/mem2graph"
# testing heap dump raw file in the repository
TEST_HEAP_DUMP_RAW_FILE_PATH = "test/17016-1643962152-heap.raw"
# during testing, provide file to save generated test embedding
TEST_CSV_EMBEDDING_FILE_PATH = "test/test_17016-1643962152_embedding.csv"


##### Defaults (default are full paths)
# default path to the heap dump raw files directory when no path is provided
DEFAULT_DATA_DIR_PATH = "/home/onyr/code/phdtrack/phdtrack_data_clean/Training/Training"
# default directory to save generated samples and labels
DEFAULT_SAVE_SAMPLES_AND_LABELS_DIR_PATH = "/home/onyr/code/phdtrack/mem2graph/data/samples_and_labels"

